
PORT=3000
GLOBAL_DATABASE_URL=mongodb+srv://Achal:Achal2001@mydatabase.zguc1.mongodb.net/?retryWrites=true&w=majority&appName=MyDataBase
LOCAL_DATABASE_URL=mongodb://127.0.0.1:27017/achal
# API_KEY=123456789abcdef